<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Rabbit_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Rabbit_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fc_AddonsCore\fc_AddonsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Imput\将组件放置于此.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
