# FloatingClock4.x_Demo5

./: README.md  xfsz4.x_Demo5.sln
fc_Addons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  fc_Addons.csproj
fc_AddonsCore/: Class1.cs  fc_AddonsCore.csproj
xfsz4.x_Demo5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pub.cs  xfsz4.x_Demo5.csproj  xfszClass.cs
xfsz4.x_Demo5/Config/: Default.xml  xfsz_config.xsd
xfsz4.x_Demo5/Data/: xfsz_Data.xml
xfsz4.x_Demo5/Themes/: ClockDefaultTheme.xaml
xfsz4.x_Demo5/window/: About.xaml  About.xaml.cs  ClockWindow.xaml  ClockWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Log.xaml  Log.xaml.cs
xfsz_AddonsClockWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  xfsz_AddonsClockWindow.csproj
xfsz_Core/: Core.cs  xfsz_Core.csproj
xfsz_Log/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  xfsz_Log.csproj
xfsz_xml/: AssemblyInfo1.cs  xml.cs
