<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>img\ClockIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\about.png" />
    <None Remove="img\add.png" />
    <None Remove="img\clock.png" />
    <None Remove="img\clockicon.png" />
    <None Remove="img\close.png" />
    <None Remove="img\date.png" />
    <None Remove="img\delete.png" />
    <None Remove="img\exit.png" />
    <None Remove="img\exit1.png" />
    <None Remove="img\exit1x.png" />
    <None Remove="img\file.png" />
    <None Remove="img\files.png" />
    <None Remove="img\files1.png" />
    <None Remove="img\folder.png" />
    <None Remove="img\help.png" />
    <None Remove="img\menu.png" />
    <None Remove="img\n.png" />
    <None Remove="img\n1.png" />
    <None Remove="img\package.png" />
    <None Remove="img\page.png" />
    <None Remove="img\play.png" />
    <None Remove="img\plug.png" />
    <None Remove="img\poster.47f71d4.jpg" />
    <None Remove="img\rename.png" />
    <None Remove="img\run.png" />
    <None Remove="img\run2.png" />
    <None Remove="img\run3.png" />
    <None Remove="img\save-fill.png" />
    <None Remove="img\settings.png" />
    <None Remove="img\show.png" />
    <None Remove="img\show1.png" />
    <None Remove="img\show1x.png" />
    <None Remove="img\show2.png" />
    <None Remove="img\social_massage_04.png" />
    <None Remove="img\ui_hexagon_minus.png" />
    <None Remove="img\ui_logout.png" />
    <None Remove="img\ui_setting_01.png" />
    <None Remove="img\update.png" />
    <None Remove="img\warring.png" />
    <None Remove="img\web.png" />
    <None Remove="img\window.png" />
    <None Remove="img\window1.png" />
    <None Remove="run.png" />
    <None Remove="window\8d4e533df874da23cf6e7f451be57dca_944877516421628953.png" />
    <None Remove="window\fce1d16c579c77c03355d9562118f49c_593442292911999496.jpg" />
    <None Remove="画板 1%400.3x.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="画板 1@0.3x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </SplashScreen>
    <Content Include="img\about.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\ClockIcon.ico" />
    <Content Include="img\clockicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\date.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\package.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\plug.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\poster.47f71d4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\rename.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\save-fill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\social_massage_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\ui_hexagon_minus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\ui_logout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\ui_setting_01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\update.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\warring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\files1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\n1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\web.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\clock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\exit1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\exit1x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\file.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\files.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\run.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\run2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\run3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\show.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\show1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\show1x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\show2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="img\add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="img\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\window1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\window.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="run.png" />
    <Resource Include="window\8d4e533df874da23cf6e7f451be57dca_944877516421628953.png" />
    <Resource Include="window\fce1d16c579c77c03355d9562118f49c_593442292911999496.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fc_AddonsCore\fc_AddonsCore.csproj" />
    <ProjectReference Include="..\fc_Addons\fc_Addons.csproj" />
    <ProjectReference Include="..\xfsz_AddonsClockWindow\xfsz_AddonsClockWindow.csproj" />
    <ProjectReference Include="..\xfsz_Core\xfsz_Core.csproj" />
    <ProjectReference Include="..\xfsz_xml\xfsz_xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\xfsz_Data.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\SplachScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\ClockDefaultTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
